# GWT-git-analyzer-

./: .gitignore  pom.xml
src/main/java/com/epam/gwt/: GithubAnalyzer.gwt.xml
src/main/java/com/epam/gwt/client/: AccountService.java  GithubAnalyzer.java  GreetingService.java  GreetingServiceAsync.java  InMemoryAccountService.java  User.java
src/main/java/com/epam/gwt/client/i18n/: GitHubAnalyzerConstants.java  GithubAnalyzerMessages.java
src/main/java/com/epam/gwt/client/services/: AccountService.java  AccountServiceAsync.java  InMemoryAccountService.java
src/main/java/com/epam/gwt/client/widgets/: LoginDialogBox.java
src/main/java/com/epam/gwt/server/: AccountServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/epam/gwt/shared/: FieldVerifier.java
src/main/resources/com/epam/gwt/client/i18n/: GitHubAnalyzerConstants__ru.properties  GitHubAnalyzerConstants_bel.properties  GithubAnalyzerMessages_bel.properties  GithubAnalyzerMessages_ru.properties
src/main/webapp/: GithubAnalyzer.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/gwt/: GithubAnalyzerJUnit.gwt.xml  GithubAnalyzerSuite.java
src/test/java/com/epam/gwt/client/: GithubAnalyzerTest.java
